#mainContainer {
  max-width: 100%;
  margin: 0 auto;

  .page {
    display: grid;
    grid-template-columns: auto 260px;
    .left-section {
      background: $white;
      min-height: 100vh;
    }

    &.without-login {
      grid-template-columns: auto 33%;
    }

    .image-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 20px;
      margin-top: 53px;
      .item {
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  .note {
    background: $light-grey;
    color: $dark-text;
    display: inline-block;
    padding: 8px 10px;
    margin: 0 25px 34px 25px;
    font-weight: 300;
  }
}

%box {
  background-color: #ffffff;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.09), 0 2px 4px 0 rgba(0, 0, 0, 0.11);
}

%error {
  color: $form-error;
  padding: 10px 0;
}

/* Tips Box */
.tips-box {
  @extend %box;
  padding: 40px;
  display: inline-block;
  position: relative;
  width: 456px;
  line-height: 24px;
  margin-top: 150px;

  &:before {
    background: url(~@src/images/plus-icons.png) no-repeat;
    width: 65px;
    height: 65px;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    margin-left: -15px;
  }
  h1 {
    font-size: 36px;
    font-weight: 300;
    color: $primary-color;
    margin: 0;
    line-height: 1;
    label {
      font-size: 120px;
      font-weight: 500;
      display: inline-block;
      position: absolute;
      right: -35px;
      top: 68px;
    }
    span {
      font-size: 24px;
      display: block;
    }
    .step2 {
      font-weight: 400;
    }
  }

  ul {
    direction: rtl;
    padding: 0;
    margin-top: 35px;
    li {
      font-size: 14px;
      list-style: none;
      position: relative;
      color: $dark-text;
      padding: 10px 45px 10px 0;
      .count {
        display: inline-block;
        width: 34px;
        height: 34px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -17px;
        text-align: center;
        line-height: 35px;
        background: $light-grey;
        @include border-radius(50%);
      }
    }
  }
}

.txt-link {
  color: $primary-color;
}

.links-header {
  direction: rtl;
  max-height: 64px;
  padding: 15px 0;
  position: relative;
  .link-btn {
    padding: 6px 12px;
    margin-bottom: 5px;
    margin-left: 4px;
    border-radius: 3px;
    cursor: pointer;
    background: $white;
    border: solid 1px $grey;
    display: inline-block;
    font-size: 14px;
    color: $light-text;
    text-decoration: none;
    @include border-radius(20px);
    &.active {
      background: $light-grey;
      color: $dark-text;
    }
  }
  .bus {
    position: absolute;
    right: -50px;
    top: 9px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  margin-right: 5px;
  background: $dark-text;
  border-radius: 4px;
  cursor: pointer;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dark-text;
}

::placeholder {
  color: $placeholder-text;
}

.capitalize {
  text-transform: capitalize;
}

.no-print {
}

@media print {
  .no-print {
    display: none;
  }
}
