export const en = {
  'rightNav.greeting.today': 'Today',
  'rightNav.greeting.future': 'Another {numDays} days left',
  'rightNav.greeting.past': '{numDays} days ago',

  'profile.title': 'My Profile',
  'profile.cancelPasswordButton': 'Cancel',
  'profile.changePasswordButton': 'Submit',
  'profile.savingStatusMsg': 'Saving...',
  'profile.sms_package': 'Package {maxSmsAvailable} SMS',
  'profile.sms_remainig': 'sms remain in the package',
  'profile.sms_note':
    '* Please note - double sms are sent to guests with whom you need to make sure to arrive by bus',
  'profile.sms_add_button': 'Add SMS',
  'profile.smsTopupFromMobileMsg': 'Add more SMS messages using mobile app.',
  'profile.changePassword': 'Change Password',

  'budget.title': 'Budget',
  'budget.heading': 'Wedding budget {budget}',
  'budget.remaining': 'The remaining {spent} was left to spend {remaining}',

  'budget.noBudgetMsg': 'Please add budget, and select vendors from comparison screen',
  'budget.budgetTable.title': 'Suppliers',
  'budget.budgetTable.lastPayment': 'Last Payment',
  'budget.budgetTable.secondPayment': 'Second Payment',
  'budget.budgetTable.advancePayment': 'Advance Payment',
  'budget.budgetTable.amount': 'Amount',
  'budget.budgetTable.providerName': 'Provider Name',
  'budget.budgetTable.vendorType': 'Vendor Type',
  'budget.budgetTable.paidUp': 'Paid Up',
  'budget.budgetTable.unpaid': 'Unpaid',
  'budget.budgetTable.total': 'Total',

  'budget.additionalExpenses.title': 'Additional Expenses',
  'budget.additionalExpenses.subTitle': 'Please add additional expenses from mobile app',
  'budget.additionalExpenses.table.title': 'Additional Expenses',
  'budget.additionalExpenses.table.expenditure': 'Expenditure',
  'budget.additionalExpenses.table.whereToBuy': 'Where to buy',
  'budget.additionalExpenses.table.whatToBuy': 'What to Buy',
  'budget.additionalExpenses.table.amount': 'Amount',
  'budget.additionalExpenses.table.responsibility': 'Responsibility',

  'budget.progress.title': 'Wedding budget',
  'budget.progress.statusMessage': '{spent} spent {remaining} left',

  'budget.bigPlusMenu.provider': 'Provider',
  'budget.bigPlusMenu.additionalExpense': 'Add Additional Expense',
  'budget.bigPlusMenu.addProvider': 'Add Custom Provider',
  'budget.bigPlusMenu.invite': 'Add Invite',
  'budget.bigPlusMenu.shuttle': 'Add Shuttle',
  'gift.bigPlusMenu.gift': 'Add Gift',

  'common.suppliers': 'Suppliers',

  'form.label.email': 'Email',
  'form.label.password': 'Password',
  'form.label.newPassword': 'New Password',
  'form.label.displayName': 'Full Name',
  'form.label.confirmPassword': 'Confirm Password',
  'form.label.passwordResetCode': 'Password Reset Code',
  'form.label.paymentTerms.advance': 'Advance Payment',
  'form.label.paymentTerms.second': 'Second Payment',
  'form.label.paymentTerms.final': 'Final Payment',
  'form.label.paymentTerms.save': 'Save',
  'form.label.additionalExpense.saveButton': 'Save',
  'form.label.additionalExpense.amount': 'Amount',
  'form.label.additionalExpense.responsible': 'Responsible',
  'form.label.additionalExpense.groom': 'Groom',
  'form.label.additionalExpense.bride': 'Bride',
  'form.label.additionalExpense.isPaid': 'Is Paid',
  'form.label.additionalExpense.whereToBuy': 'Where to Buy',
  'form.label.additionalExpense.whatToBuy': 'What to Buy',
  'form.label.additionalExpense.expenditure': 'Expenditure',

  'form.label.name': 'Name',
  'form.label.fullName': 'Full Name',
  'form.label.numberOfGuest': 'Number of guests Invited',
  'form.label.numberOfGuestReached': 'Number of guests Reached',
  'form.label.phone': 'Phone',
  'form.label.address': 'Address',
  'form.label.city': 'City',
  'form.label.welcomeTo': 'Welcome To The',
  'form.label.approveArrival': 'Approve Arrival',
  'form.label.preferences': 'Preferences',
  'form.label.transportation': 'Transportation',
  'form.label.paymentMode': 'Payment Mode',
  'form.label.amount': 'Amount',
  'form.label.addedBy': 'Added By',
  'form.label.category': 'Category',
  'form.button.save': 'Save',

  'form.title.addProvider': 'New Vendor',
  'form.heading.addProvider.generalInformation': 'General Information',
  'form.heading.addProvider.bids': 'Bids',
  'form.heading.addProvider.paymentTerms': 'Payment Terms',
  'form.label.addProvider.vendorType': 'Vendor Type',

  'form.label.addProvider.providerName': 'Provider Name',
  'form.label.addProvider.advance': 'Advance Payment',
  'form.label.addProvider.second': 'Second Payment',
  'form.label.addProvider.final': 'Final Payment',
  'form.label.addProvider.save': 'Save',

  'form.label.addShuttle.city': 'City',
  'form.label.addShuttle.gatheringPlace': 'Gathering Place',
  'form.label.addShuttle.pickupDateTime': 'Pickup Date Time',
  'form.button.addShuttle.saveShuttle': 'Save Shuttle',

  'login.signupLink': 'Register',
  'login.signupGreet': 'Not yet registered?',
  'login.title': 'Login to WedMe',
  'login.subtitle': 'Lorem Ipsum Dolor Sit Emmett, Consecrator',
  'login.facebookButton': 'Login with Facebook',
  'login.forgotPassword': 'Forgot password',
  'login.submitButton': 'Login',

  'signup.loginLink': 'Log In',
  'signup.loginGreet': 'Already a user?',
  'signup.title': 'Welcome to WedMe',
  'signup.subtitle': 'Lorem Ipsum Dolor Sit Emmett, Consecrator',
  'signup.facebookButton': 'Register with Facebook',
  'signup.submitButton': 'Continue',
  'signup.tosandprivacy':
    'When I click "Continue" I agree to the terms of use and WedMe privacy agreement',
  'signup.signupBy.title': 'Signup By',
  'signup.signupBy.label.bride': 'Bride',
  'signup.signupBy.label.groom': 'Groom',

  'forgotPassword.title': 'Forgot Password',
  'forgotPassword.subtitle': 'Receive an email with one time password',
  'forgotPassword.sendEmailButton': 'Send OTP Email',

  'sidebar.logout': 'Log Out',
  'sidebar.comparison': 'Comparison of suppliers',
  'sidebar.budget': 'Budget',
  'sidebar.invited': 'Invited',
  'sidebar.profile': 'My Profile',

  'compare.title': 'Comparison of suppliers',
  'compare.noVendorMessage': 'Please add vendors for comparison from mobile',

  'compare.bigPlusMenu.provider': 'Provider',

  'compare.tips.step1': 'Tips',
  'compare.tips.step2': 'to Select',

  'drawer.bidsTabTitle': 'Bids',
  'drawer.paymentTermsTabTitle': 'Payment Terms',
  'drawer.phoneTitle': 'Phone',
  'drawer.inviteTableTitle': 'Invite',
  'drawer.giftTableTitle': 'Gift',
  'drawer.shuttleTableTitle': 'Shuttle',

  'download.linkText': 'Download the app',

  'invitation.heading_invite': 'Invites',
  'invitation.heading_gift': 'Gifts',
  'invitation.total_invites': 'invited',
  'invitation.invites_confirmed': 'confirmed',
  'invitation.invites_without_response': 'no answer',
  'invitation.invites_with_shuttle': 'shuttle required',
  'invitation.send_sms_button': 'Send SMS',
  'invitation.send_another_sms_button': 'Send another SMS',
  'invitation.finish_sending_sms_button': 'Finish',
  'invitation.upload_record_button': 'Upload Record',
  'invitation.select_recipients': 'Select recipients',
  'invitation.selecting_message': 'Selecting a message',
  'invitation.language_selection': 'Language selection',
  'invitation.confirmation_notification': 'Confirmation',
  'invitation.summary': 'Summary',
  'invite.submitButton': 'Save Invite',
  'invitation.noInvitationMsg': 'There are no invitations added yet!',

  'invitation.table.headers.name': 'Name',
  'invitation.table.headers.invited': '#Invited',
  'invitation.table.headers.phone': 'Phone',
  'invitation.table.headers.relation': 'Relation',
  'invitation.table.headers.address': 'Address',
  'invitation.table.headers.city': 'City',
  'invitation.table.headers.arrivalConfirmed': 'Arrival Confirmed',
  'invitation.table.headers.prefrerences': 'Preferences',
  'invitation.table.headers.transportation': 'Transportation',

  'invitation.sms.noRecord': 'There are no records added yet!',
  'invitation.sms.buttons.recipients': 'Recipients',
  'invitation.sms.buttons.message': 'Message',
  'invitation.sms.buttons.language': 'Language',
  'invitation.sms.buttons.confirmation': 'Confirmation',
  'invitation.sms.buttons.summary': 'Summary',

  'selectRecipient.select_recipient': 'Select recipients to send the sms!',

  'selectMessage.event_reminder': 'Event Reminder',
  'selectMessage.wedding_invitation': 'Wedding Invitation',
  'selectMessage.thank_you': 'Thank You',
  'selectMessage.shuttle_reminder': 'Shuttle Reminder',
  'selectLanguage.hebrew': 'עברית',
  'selectLanguage.english': 'English',
  'selectLanguage.arabic': 'العَرَبِيَّة',
  'selectLanguage.russian': 'русский',
  'selectLanguage.france': 'français',
  'selectLanguage.italian': 'italiano',
  'selectLanguage.deutsch': 'Deutsch',
  'selectLanguage.espanol': 'español',
  'sendSms.continue_button': 'Continue',
  'smsConfirmation.confirm_text': 'Confirm the text of the message, you can edit it if necessary',
  'smsConfirmation.automatic_message_alert':
    'Any visitor who responds to an sms message that he is attending the event will receive an automatic message asking If he needed a ride',
  'smsConfirmation.confirm_ready_button': "I'm finished, ready to send",
  'smsSummary.success_message': 'sms has been sent to invitees',
  'smsSummary.total_sms': 'SMS sent Out of 1000 purchased',

  'gift.title': 'Gifts',
  'gift.amount_credit': 'Credited',
  'gift.bank_transfer': 'Bank Transfer',
  'gift.credited': 'Credit',
  'gift.cash': 'Cash',
  'gift.check': 'Check',
  'gift.gift_given': 'Given',
  'gift.submitButton': 'Save Gift',

  'gift.noGiftsMsg': 'No gift added yet!!',
  'gift.table.headers.invitedName': 'Invited Name',
  'gift.table.headers.invitedCount': '# Invited',
  'gift.table.headers.reached': 'Reached',
  'gift.table.headers.amount': 'Gift Amount',
  'gift.table.headers.currency': 'Currency',
  'gift.table.headers.paymentType': 'Payment Type',

  'welcomePopup.title': 'Welcome to Wedme',
  'welcomePopup.description.line1': 'You made a step forward in organizing the wedding!',
  'welcomePopup.description.line2': 'Here you can compare your bids, ',
  'welcomePopup.description.line3':
    'track the budget For the wedding and manage your invitees together with your arrival credentials.',
  'welcomePopup.note':
    'In order to be able to guide you, we will be happy to know where you are currently in the process of organization?',
  'welcomePopup.starting': 'I had not yet begun to organize the wedding',
  'welcomePopup.started': 'I started to organize, I closed the scene',
  'welcomePopup.none': "I'm only here for arrival permits",

  errors: {
    requiredEmail: 'Email is required',
    invalidEmail: 'Email is not valid',
    invalidPhone: 'Invalid phone number',
    requiredPassword: 'Password is required',
    displayName: 'Full name is required',
    invalidConfirmPassword: 'Password and confirm password must be same',
    weakPassword: 'Password must be at least 6 characters long',
    requiredConfirmPassword: 'Confirm password is required',
    otpCodeRequired: 'Required field',
    negativeAmount: 'Amount cannot be negative',
    requiredWhereToBuy: 'Required field',
    requiredWhatToBuy: 'Required field',
    requiredAmount: 'Required field',
    requiredExpenditure: 'Required field',
    requiredInviteName: 'Name is required',
    requiredInvitePhone: 'Phone is required'
  },

  placeholders: {
    profileEmail: 'email@example.com',
    profileChangePic: 'Change Profile Pic',
    profileBrideName: "Bride's Name",
    profileGroomName: "Groom's Name",
    profileEnterPassword: 'Enter Old Password',
    profileNewPassword: 'Enter a new password',
    profileConfirmPassword: 'Confirm Password',
    profilePhoneNumber: 'Phone number',
    profileEventDate: 'DD/MM/YY',
    profilePlace: 'Event Location'
  }
};

export const he: typeof en = {
  'rightNav.greeting.today': 'היום',
  'rightNav.greeting.future': 'עוד {numDays} ימים',
  'rightNav.greeting.past': 'לפני {numDays} ימים',

  'profile.title': 'הפרופיל שלי',
  'profile.cancelPasswordButton': 'ביטול',
  'profile.changePasswordButton': 'שמירה',
  'profile.savingStatusMsg': 'Saving...',
  'profile.sms_package': 'שמירה {maxSmsAvailable} SMS',
  'profile.sms_remainig': ' אסמס נותרים בחבילה',
  'profile.sms_note': '*שימי לב- אסמס כפול נשלח לאורחים איתם צריך לוודא הגעה בהסעה',
  'profile.sms_add_button': 'הוספת אסמס',
  'profile.smsTopupFromMobileMsg': 'הוסף עוד הודעות SMS באמצעות אפליקציה לנייד',
  'profile.changePassword': 'החלפת סיסמה',

  'budget.title': 'תקציב',
  'budget.heading': '{budget} תקציב החתונה',
  'budget.remaining': '{spent} נותר לבזבז {remaining} נוצל',

  'budget.noBudgetMsg': 'הוסף תקציב ובחר ספקים ממסך ההשוואה',
  'budget.budgetTable.title': 'ספקים',
  'budget.budgetTable.lastPayment': 'תשלום אחרון',
  'budget.budgetTable.secondPayment': 'תשלום שני',
  'budget.budgetTable.advancePayment': 'מקדמה',
  'budget.budgetTable.amount': 'סכום',
  'budget.budgetTable.providerName': 'שם ספק',
  'budget.budgetTable.vendorType': 'סוג ספק',
  'budget.budgetTable.paidUp': 'שולם ',
  'budget.budgetTable.unpaid': 'לא שולם  ',
  'budget.budgetTable.total': 'סה״כ',

  'budget.additionalExpenses.title': 'הוספת הוצאות',
  'budget.additionalExpenses.subTitle': 'אנא הוסף הוצאות נוספות מהאפליקציה לנייד',
  'budget.additionalExpenses.table.title': 'הוספת הוצאות',
  'budget.additionalExpenses.table.expenditure': 'הוצאה',
  'budget.additionalExpenses.table.whereToBuy': 'מאיפה קונים',
  'budget.additionalExpenses.table.whatToBuy': 'כולל',
  'budget.additionalExpenses.table.amount': 'סכום',
  'budget.additionalExpenses.table.responsibility': 'באחריות',

  'budget.progress.title': 'תקציב החתונה',
  'budget.progress.statusMessage': '{spent} נותר לבזבז {remaining} נוצל',

  'budget.bigPlusMenu.provider': 'הוצאת ספק',
  'budget.bigPlusMenu.additionalExpense': 'הוספת הוצאות',
  'budget.bigPlusMenu.addProvider': 'הוסף ספק מותאם אישית',
  'budget.bigPlusMenu.invite': 'הוסף הזמנה',
  'budget.bigPlusMenu.shuttle': 'הוסף מעבורת',
  'gift.bigPlusMenu.gift': 'הוסף מתנה',

  'common.suppliers': 'ספקים',

  'form.label.email': 'אימייל',
  'form.label.password': 'סיסמה',
  'form.label.newPassword': 'הקלידי סיסמה חדשה',
  'form.label.displayName': 'שם מלא',
  'form.label.confirmPassword': 'אימות סיסמה',
  'form.label.passwordResetCode': 'קוד איפוס סיסמה',
  'form.label.paymentTerms.advance': 'מקדמה',
  'form.label.paymentTerms.second': 'תשלום שני',
  'form.label.paymentTerms.final': 'תשלום אחרון',
  'form.label.paymentTerms.save': ' להציל ',
  'form.label.additionalExpense.saveButton': ' להציל ',
  'form.label.additionalExpense.amount': 'סכום',
  'form.label.additionalExpense.responsible': 'באחריות',
  'form.label.additionalExpense.groom': 'חָתָן',
  'form.label.additionalExpense.bride': 'כַּלָה',
  'form.label.additionalExpense.isPaid': 'שולם',
  'form.label.additionalExpense.whereToBuy': 'מאיפה קונים',
  'form.label.additionalExpense.whatToBuy': 'כולל',
  'form.label.additionalExpense.expenditure': 'הוצאה',

  'form.label.name': 'שֵׁם',
  'form.label.fullName': 'שם מלא',
  'form.label.numberOfGuest': 'מספר אורחים',
  'form.label.numberOfGuestReached': 'מספר האורחים הגיע',
  'form.label.phone': 'מספר טלפון',
  'form.label.address': 'כתובת',
  'form.label.city': 'עיר',
  'form.label.welcomeTo': 'ברוכים הבאים ל',
  'form.label.approveArrival': 'אישור הגעה',
  'form.label.preferences': 'העדפות',
  'form.label.transportation': 'הוֹבָלָה',
  'form.label.paymentMode': 'מצב תשלום',
  'form.label.amount': 'סכום',
  'form.label.addedBy': 'נוסף על ידי',
  'form.label.category': 'קטגוריה',

  'form.title.addProvider': 'הצעת מחיר חדשה',
  'form.heading.addProvider.generalInformation': 'פרטים כלליים',
  'form.heading.addProvider.bids': 'הצעת מחיר',
  'form.heading.addProvider.paymentTerms': 'תנאי תשלום',
  'form.label.addProvider.vendorType': 'סוג ספק',

  'form.label.addProvider.providerName': 'שם ספק',
  'form.label.addProvider.advance': 'מקדמה',
  'form.label.addProvider.second': 'תשלום שני',
  'form.label.addProvider.final': 'Final Payment',
  'form.label.addProvider.save': 'Save',

  'form.label.addShuttle.city': 'עִיר',
  'form.label.addShuttle.gatheringPlace': 'איסוף מקום',
  'form.label.addShuttle.pickupDateTime': 'בחר את תאריך התאריך',
  'form.button.addShuttle.saveShuttle': 'שמור מעבורת',

  'form.button.save': 'שמירה',

  'login.signupLink': 'הירשמי עכשיו',
  'login.signupGreet': '?עדיין לא נרשמת',
  'login.title': 'התחברות לוודמי',
  'login.subtitle': 'לורם איפסום דולור סיט אמט, קונסקטורר',
  'login.facebookButton': 'התחברות באמצעות פייסבוק',
  'login.forgotPassword': 'שכחתי סיסמה',
  'login.submitButton': 'התחברות',

  'signup.loginLink': 'התחבר',
  'signup.loginGreet': 'קראס אגת לקטוס וואל אאוגו',
  'signup.title': 'ברוכה הבאה לוודמי',
  'signup.subtitle': 'לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם',
  'signup.facebookButton': 'התחברות באמצעות פייסבוק',
  'signup.submitButton': 'המשך',
  'signup.tosandprivacy': 'בעת הלחיצה על ״המשך״ אני מסכים לתנאי השימוש ולהסכם הפרטיות של וודמי',
  'signup.signupBy.title': 'הרשמה לפי',
  'signup.signupBy.label.bride': 'חתן',
  'signup.signupBy.label.groom': 'כלה',

  'forgotPassword.title': 'שכחתי סיסמה',
  'forgotPassword.subtitle': 'קבל הודעת אימייל עם סיסמה חד פעמית',
  'forgotPassword.sendEmailButton': 'שלח דוא"ל OTP',

  'sidebar.logout': 'להתנתק',
  'sidebar.comparison': 'השוואה בין הספקים',
  'sidebar.budget': 'תַקצִיב',
  'sidebar.invited': 'הוזמן',
  'sidebar.profile': 'הפרופיל שלי',

  'compare.title': 'השוואה בין הספקים',
  'compare.noVendorMessage': 'אנא הוסף ספקים להשוואה מנייד',
  'compare.bigPlusMenu.provider': 'ספק',

  'compare.tips.step1': 'טיפים',
  'compare.tips.step2': 'לבחירת',

  'drawer.bidsTabTitle': 'הצעות מחיר',
  'drawer.paymentTermsTabTitle': 'תנאי תשלום',
  'drawer.phoneTitle': 'טלפון',
  'drawer.inviteTableTitle': 'להזמין',
  'drawer.giftTableTitle': 'מתנה',
  'drawer.shuttleTableTitle': 'מעבורת',

  'download.linkText': 'הורדת האפליקציה',

  'invitation.heading_invite': 'מוזמנים',
  'invitation.heading_gift': 'מתנות',
  'invitation.total_invites': 'מוזמנים',
  'invitation.invites_confirmed': 'מְאוּשָׁר',
  'invitation.invites_without_response': 'אין תשובה',
  'invitation.invites_with_shuttle': 'מעבורת נדרשת',
  'invitation.send_sms_button': ' שליחת SMS',
  'invitation.send_another_sms_button': 'שלח הודעת SMS נוספת',
  'invitation.finish_sending_sms_button': 'סִיוּם',
  'invitation.upload_record_button': 'העלה רשומה',
  'invitation.select_recipients': 'בחר נמענים',
  'invitation.selecting_message': 'בחירת הודעה',
  'invitation.language_selection': 'בחירת שפה',
  'invitation.confirmation_notification': ' אִשׁוּר ',
  'invitation.summary': 'סיכום',
  'invite.submitButton': 'שמור הזמנה',
  'invitation.noInvitationMsg': 'עדיין לא נוספו הזמנות!',

  'invitation.table.headers.name': 'שם מוזמן',
  'invitation.table.headers.invited': '# מוזמנים',
  'invitation.table.headers.phone': 'טלפון',
  'invitation.table.headers.relation': 'מוזמן של',
  'invitation.table.headers.address': 'כתובת',
  'invitation.table.headers.city': 'עיר',
  'invitation.table.headers.arrivalConfirmed': 'אישרו הגעה',
  'invitation.table.headers.prefrerences': 'העדפות',
  'invitation.table.headers.transportation': 'הסעה',

  'invitation.sms.noRecord': 'אין רשומות שנוספו עדיין!',
  'invitation.sms.buttons.recipients': 'בחירת נמענים',
  'invitation.sms.buttons.message': 'בחירת הודעה',
  'invitation.sms.buttons.language': 'בחירת שפה',
  'invitation.sms.buttons.confirmation': 'אישור נוסח ההודעה',
  'invitation.sms.buttons.summary': 'סיכום',

  'selectRecipient.select_recipient': 'בחרי נמענים לשליחת האסמס',

  'selectMessage.event_reminder': '  אירוע מספר  החתונה  תזכורת ימים לפני  ',
    'selectMessage.wedding_invitation': 'הזמנה לחתונה',
  'selectMessage.thank_you': 'תודה שבאתם',
  'selectMessage.shuttle_reminder': 'תזכורת הסעות מספר ימים לפני החתונה',
  'selectLanguage.hebrew': 'עברית',
  'selectLanguage.english': 'English',
  'selectLanguage.arabic': 'العَرَبِيَّة',
  'selectLanguage.russian': 'русский',
  'selectLanguage.france': 'français',
  'selectLanguage.italian': 'italiano',
  'selectLanguage.deutsch': 'Deutsch',
  'selectLanguage.espanol': 'español',
  'sendSms.continue_button': 'המשכי',
  'smsConfirmation.confirm_text': 'אשר את הטקסט של ההודעה, תוכל לערוך אותו במידת הצורך',
  'smsConfirmation.automatic_message_alert':
    'כל מבקר שמגיב להודעת SMS כי הוא משתתף באירוע יקבל הודעה אוטומטית לשאול אם הוא צריך נסיעה',
  'smsConfirmation.confirm_ready_button': ' סיימתי, מוכנה לשלוח ',
  'smsSummary.success_message': 'נשלחו אסמס    למוזמנים',
  'smsSummary.total_sms': 'מתוך 1000 שנרכשו אסמס נשלחו',

  'gift.title': 'מתנות',
  'gift.amount_credit': ' אומת ',
  'gift.bank_transfer': 'העברה בנקאית',
  'gift.credited': 'אַשׁרַאי',
  'gift.cash': 'כסף מזומן',
  'gift.check': 'לבדוק',
  'gift.gift_given': 'נָתוּן',
  'gift.submitButton': 'שמור מתנה',

  'gift.noGiftsMsg': 'עדיין לא נוספה מתנה!',
  'gift.table.headers.invitedName': 'שם מוזמן',
  'gift.table.headers.invitedCount': '# מוזמנים',
  'gift.table.headers.reached': 'הגיעו',
  'gift.table.headers.amount': 'סכום מתנה',
  'gift.table.headers.currency': 'מטבע',
  'gift.table.headers.paymentType': 'תצורת תשלום',

  'welcomePopup.title': 'ברוכה הבאה לוודמי',
  'welcomePopup.description.line1': `עשית צעד אחד קדימה בארגון החתונה!`,
  'welcomePopup.description.line2': 'פה תוכלי להשוות הצעות מחיר שקיבלת, לעקוב אחרי התקציב',
  'welcomePopup.description.line3': 'לחתונה ולנהל את המוזמנים שלך ביחד עם אישורי ההגעה.',
  'welcomePopup.note': 'כדי שנוכל להכווין אותך, נשמח לדעת איפה את עומדת כרגע בתהליך הארגון?',
  'welcomePopup.starting': 'עוד לא התחלתי לארגן את החתונה',
  'welcomePopup.started': 'עוד לא התחלתי לארגן את החתונה',
  'welcomePopup.none': 'אני פה רק בשביל אישורי הגעה',

  errors: {
    requiredEmail: 'נדרש דוא"ל',
    invalidEmail: 'האימייל אינו חוקי',
    invalidPhone: 'מספר טלפון לא תקין',
    requiredPassword: 'דרושה סיסמא',
    displayName: 'Full name is required',
    invalidConfirmPassword: 'סיסמה ואישור הסיסמה חייבת להיות זהה',
    weakPassword: 'הסיסמה צריכה להיות באורך של לפחות 6 תווים',
    requiredConfirmPassword: 'יש לאשר סיסמה',
    otpCodeRequired: 'שדה נדרש',
    negativeAmount: 'הסכום אינו יכול להיות שלילי',
    requiredWhereToBuy: 'שדה נדרש',
    requiredWhatToBuy: 'שדה נדרש',
    requiredAmount: 'שדה נדרש',
    requiredExpenditure: 'שדה נדרש',
    requiredInviteName: 'נדרש שם',
    requiredInvitePhone: 'טלפון נדרש'
  },

  placeholders: {
    profileEmail: 'email@example.com',
    profileChangePic: 'שנה תמונת פרופיל',
    profileBrideName: ' שם הכלה ',
    profileGroomName: ' שם החתן ',
    profileEnterPassword: 'הזן סיסמה ישנה',
    profileNewPassword: 'הכנס סיסמא חדשה',
    profileConfirmPassword: 'אשר סיסמה',
    profilePhoneNumber: 'מספר טלפון',
    profileEventDate: 'DD/MM/YY',
    profilePlace: 'מיקום האירוע'
  }
};
